<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"/>
    <title>Document</title>

    <style>
        .fab-container
        {
            position: fixed;
            bottom: 50px;
            right: 50px;
            z-index: 999;
            cursor: pointer;
        }
        .fab-icon-holder
        {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #016fb9;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .fab-icon-holder:hover
        {
            opacity: 0.8;
        }

        .fab-icon-holder i 
        {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            font-style: 25px;
            color: #ffffff;
        }

        .fab
        {
            width: 60px;
            height: 60px;
            background: #d23f31;
        }

        .fab-options
        {
            list-style-type: none;
            margin: 0;
            position: absolute;
            right: 0;
            opacity: 0;
        }

        .fab:hover+ .fab-options
        {
            opacity: 1;
        }

    </style>
  </head>
  <body>

    <div class="fab-container">

      <div class="fab fab-icon-holder">
        <i class="fas fa-question"></i>
      </div>

      <ul class="fab-options">
        <li>
            <div class="fab-icon-holder">
                <span class="fab-label">Documents</span>
                <i class="fas fa-file-alt"></i>
              </div>
        </li>

        <li>
            <div class="fab-icon-holder">
                <span class="fab-label">Video</span>
                <i class="fas fa-video"></i>
              </div>
        </li>

        <li>
            <div class="fab-icon-holder">
                <span class="fab-label">Chat</span>
                <i class="fas fa-comments"></i>
              </div>
        </li>
      </ul>

    </div>

  </body>
</html>
